[firstbit]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see jaboc.net" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="./jemdoc.css" type="text/css" />

[windowtitle]
# used in header for window title.
<title>|</title>

[doctitle]
# used at top of document.
<h1>|</h1>

[subtitle]
<div id="subtitle">|</div><br />

[bodystart]
</head>
<body>

[menustart]
<table summary="Table for page layout.">
<tr valign="top">
<td id="layout-menu">

[menuend]
</td>
<td>
<div id="layout-content">

[menucategory]
<div class="menu-category">|</div>

[menuitem]
<div><a href="|1">|2</a></div>

[currentmenuitem]
<div><a href="|1" class="current">|2</a></div>

[nomenu]
<div id="layout-content">

[menulastbit]
</div>
</td>
</tr>
</table>
</body>
</html>

[nomenulastbit]
</div>
</body>
</html>

[infoblock]
<div class="infoblock">

[codeblock]
<div class="codeblock">

[blocktitle]
<div class="blocktitle">|</div>

[infoblockcontent]
<div class="blockcontent">

[codeblockcontent]
<div class="blockcontent"><pre>

[codeblockend]
</pre></div></div>

[infoblockend]
</div></div>

[footer]
<div id="footer">
<div id="footer-text">|</div>
</div>
</div>
